<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="charusat.Master.cs" Inherits="lab8.charusat" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            text-align: center;
        }
        .auto-style3 {
            color: #0066FF;
        }
        .auto-style4 {
            text-align: center;
            margin-left: 40px;
        }
    </style>
</head>
<body>

    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2">
                        <br />
                        <asp:Image ID="Image1" runat="server" Height="95px" ImageUrl="~/img/charusat_new_logo.png" Width="898px" />
                        <br />
                        <br />
                    </td>
                </tr>
                <tr>
                    <td>
                        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
                          
                          <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                              
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" style="color:white;" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  CSPIT
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                  <a class="dropdown-item" href="CSPIT_CE.aspx">COMPUTER ENGINEERING</a>
                                  <a class="dropdown-item" href="CSPIT_CSE.aspx">COMPUTER SCIENCE & ENGINEERING</a>
                                  <a class="dropdown-item" href="CSPIT_IT.aspx">INFORMATION TECHNOLOGY</a>
                                </div>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" style="color:white;" href="#" id="navbarDropdownMenuLink2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  DEPSTAR
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                  <a class="dropdown-item" href="DEPSTAR_CE.aspx">COMPUTER ENGINEERING</a>
                                  <a class="dropdown-item" href="DEPSTAR_CSE.aspx">COMPUTER SCIENCE & ENGINEERING</a>
                                  <a class="dropdown-item" href="DEPSTAR_IT.aspx">INFORMATION TECHNOLOGY</a>
                                </div>
                              </li>

                              <li class="nav-item">
                                <a class="nav-link" style="color:white;" href="ABOUT_US.aspx">ABOUT US</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" style="color:white;" href="CONTACT_US.aspx">CONTACT US</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" style="color:white;" href="LOGIN.aspx">LOGIN</a>
                              </li>
                            </ul>
                          </div>
                        </nav>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style4">
                            &nbsp;</td>
                </tr>
                <tr>
                    <td><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2"><strong><span class="auto-style3">
                        <br />
                        (C) Copyright of CHARUSAT</span></strong></td>
                </tr>
            </table>
            
        </div>
    </form>
</body>
</html>
